<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/18 23:09:21.000.525,=C:\Users\rober\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/08/18 23:40:19.000.663,=C:\Users\rober\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 21:26:22.000.079,=C:\Users\rober\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/03 21:26:46.000.560,C:\Users\rober\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rober\Documents\Embarcadero\Studio\Projects\TelaPrincipal.pas</Transaction>
    <Transaction>2025/09/03 21:26:46.000.560,C:\Users\rober\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rober\Documents\Embarcadero\Studio\Projects\TelaPrincipal.dfm</Transaction>
    <Transaction>2025/09/03 21:27:33.000.807,C:\Users\rober\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rober\Documents\Embarcadero\Studio\Projects\ProjetoProva.dproj</Transaction>
  </Transactions>
</BorlandProject>
